//
//  File.swift
//  ARLaboratory
//
//  Created by 徐滔锴 on 2020/8/11.
//

import Foundation
struct Problem : Identifiable{
    let id = UUID();
    let title : String;
    let answer: Int;
    let choices: [String];
    
}


let problems  = [
    Problem(title:"在高速公路上发生一起交通事故，一辆质量为15000kg向南行驶的客车迎面撞上了一辆质量为3000kg向北行驶的卡车，碰后两车接在一起，并向南滑行了一段距离后停止。根据测速仪的测定，长途客车碰前以20m/s的速度行驶，由此可判断卡车碰前行驶速率为（ ）？在高速公路上发生一起交通事故，一辆质量为15000kg向南行驶的客车迎面撞上了一辆质量为3000kg向北行驶的卡车，碰后两车接在一起，并向南滑行了一段距离后停止。根据测速仪的测定，长途客车碰前以20m/s的速度行驶，由此可判断卡车碰前行驶速率为（ ）？在高速公路上发生一起交通事故，一辆质量为15000kg向南行驶的客车迎面撞上了一辆质量为3000kg向北行驶的卡车，碰后两车接在一起，并向南滑行了一段距离后停止。根据测速仪的测定，长途客车碰前以20m/s的速度行驶，由此可判断卡车碰前行驶速率为（ ）？", answer: 1, choices: ["小于10m/s","大于10m/s","小于20m/s","大于20m/s"]),
    Problem(title:"在下列几种现象中,系统动量不守恒的是（ ）？", answer: 3, choices: ["在光滑的水平面上两球发生正碰","地面光滑,人从车头走到车尾","光滑水平面上由弹簧连接的两个物体","打乒乓球时,球与球拍组成的系统"]),
    Problem(title:"相向运动的甲和乙两小车相撞后,一同沿甲车原来的运动方向前进,下列说法正确的是（ ）？", answer: 2, choices: ["甲车的质量一定大于乙车的质量","碰撞前甲车的速度一定大于乙车的速度","碰撞前甲车的动量一定大于乙车的动量","甲车受到的冲量小于乙车受到的冲量"]),
]
